-p "C:\Users\pietro\Documents\Pietro\università\Distributed + Middleware\Middleware\flinkproject\src\main\resources\points" -c "C:\Users\pietro\Documents\Pietro\università\Distributed + Middleware\Middleware\flinkproject\src\main\resources\centers"

Using Data on Desktop

-p "C:\Users\pietro\Desktop\data\data.csv" -c "C:\Users\pietro\Desktop\data\centroids.csv" -s ","


-p "/home/chordnode/data/data.csv" -c "/home/chordnode/data/centroids.csv" -s "," -o "/home/chordnode/data/Results"

-p "/home/chordnode/data/data100K.csv" -c "/home/chordnode/data/centroids100K.csv" -s "," -o "/home/chordnode/data/Results"

-p "/home/chordnode/data/data1M.csv" -c "/home/chordnode/data/centroids1M.csv" -s "," -o "/home/chordnode/data/Results"

! Elimina le cartelle Results sugli slaves o darà errore


-p "/home/ec2-user/data/data.csv" -c "/home/ec2-user/data/centroids.csv" -s "," -o "/home/ec2-user/data/Results" -n "100" -k false

-p "/home/ec2-user/data/data100K.csv" -c "/home/ec2-user/data/centroids100K.csv" -s "," -o "/home/ec2-user/data/Results" -n "100" -k false

-p "/home/ec2-user/data/data1M.csv" -c "/home/ec2-user/data/centroids1M.csv" -s "," -o "/home/ec2-user/data/Results" -n "100" -k false